<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/vendor/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Document Titel</title>
</head>

<body>
  <!-- content -->
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-sm-0" ></div>
      <div class="col-md-8 col-sm-12">
        <div class="row">
          <div class="col-md-8 col-sm-0"></div>
          <div class="col-md-4 col-sm-12" >
            <div class="row" id="nav">
                <div class="col-12">
                  <nav class="navbar navbar-toggleable-md  bg-faded">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Over</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Aanbod</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Kalender</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Foto's</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                          </li>
                          
                          
                      </ul>
                    </div>
                  </nav>
                </div>
                  <!--
              <a href="#"><div class="col-2">Home</div></a>
              <a href="over.html"><div class="col-2">Over</div></a>
              <a href="aanbod.html"><div class="col-2">Aanbod</div></a>
              <a href="kalender.html"><div class="col-2">Kalender</div></a>
              <a href="fotos.html"><div class="col-2">Foto's</div></a>
              <a href="contact.html"><div class="col-2">Contact</div></a> -->
            </div>
            <div class="row">
              <div class="col-12">
                <hr>
                <div style="height:80px; width:100%; background-color:yellow;"></div>
                <hr>
              </div>              
            </div>
            <div class="row" style="padding-left:20px;">
              <div class="col-1" style="border:1px solid green; height:30px"></div>
              <div class="col-1" style="border:1px solid red"></div>
              <div class="col-1" style="border:1px solid purple"></div>
              <div class="col-9"></div>
            </div>
            <div class="row">
              <div class="col-12">
                <hr>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-2"></div>
    </div>
    <div class="row" style="margin-bottom:40px">
      <div class="col-md-2 col-sm-0"></div>
      <div class="col-md-8 col-sm-12" style="padding-top:70px;">
        <p>Bijschrift</p>
        <div style="background-color:grey; height:400px;"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 hidden-md-up">
        <hr>
        <p>Hier komt een call to action, link naar de nieuwsbrief en een link naar het productiedossier</p>
      <hr style="margin-bottom:70px">

      </div>
    </div>
  </div>
  <div class="rotated hidden-sm-down">
      <ul class="social">
          <li>fb</li>
          <li>tw</li>
          <li>in</li>
      </ul>
      <span>Lotte enzoverder</span>
  </div>
  <!-- end content -->
  <!-- Bootstrap core JavaScript
      ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>
</body>

</html>