<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/vendor/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Document Titel</title>
</head>

<body>
    <!-- content -->
    <div class="container">
        <!-- begin header -->
        <div class="row">
            <div class="col-sm-8 offset-sm-2 col-12 offset-0">
                <div class="row">
                    <div class="col-sm-5 offset-sm-7 col-12 offset-0">
                        <div class="row">
                            <div class="col-12">
                                <nav class="navbar navbar-toggleable-sm  bg-faded">
                                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarNav">
                                        <ul class="navbar-nav">
                                            <li class="nav-item active">
                                                <a class="nav-link" href="index.html">Home</a>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="over.html">Over</a>                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="aanbod.html">Aanbod</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="kalender.html">Kalender
                                                    <span class="sr-only">(current)</span>
                                                </a>
                                            </li>

                                            <li class="nav-item">
                                                <a class="nav-link" href="fotos.html">Foto's</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="contact.html">Contact</a>
                                            </li>

                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <!-- begin logo + lijnen -->
                        <div class="row">
                            <div class="col-sm-12">
                                <hr>
                                <img class="logo" src="images/Logo.PNG" alt="Logo Kroks.">
                                <hr>
                            </div>
                        </div>
                        <!-- einde logo + lijnen -->

                    </div>
                </div>
            </div>
        </div>
        <!-- einde header -->
        <div class="row">
            <div class="col-md-2 col-0"></div>
            <div class="col-md-8 col-12">
                <div class="row">
                    <div class="col-md-2 col-0"></div>
                    <div class="hoofdtitel col-md-8 col-12">
                        <hr>
                        <h1>Kalender</h1>
                        <hr>
                    </div>
                </div>
                <div class="row laatste" style="margin-bottom:40px;">
                    <div class="col-md-4 col-12" style="border-right:1px solid black">
                        <h3>LEKKER festival</h3>
                        <h6>25 tem 28/05</h6>
                        <p>Van 25 tot en met 28 mei staat het Stadspark te Turnhout voor de 3de keer in het teken van heerlijke
                            wijnen en bijzondere bieren, maar ook, lekker eten en live muziek!</p>
                        <img src="images/FestivalLekker_ZW.jpg" alt="Festival Lekker">
                        <hr>
                        <h3>Barrio Cantina</h3>
                        <h6>3 tem 5/6</h6>
                        <p>Een gezellige markt waar je aan originele food trucks een waaier van wereldse gerechtjes / street
                            food kan bestellen, een streepje muziek, leuke bars, toffe zithoeken en sympathieke randanimatie.
                        </p>
                    </div>
                    <div class="col-md-4 col-12" style="border-right:1px solid black">
                        <img src="images/BarrioCantina_ZW.jpg" alt="BarrioCantina">
                        <img src="images/barrio_Cantina.jpg" alt="Barrio Cantina" style="margin-top:15px;">
                        <hr>
                        <h3>Kaffé Kasserol</h3>
                        <h6>11 tem 15/8</h6>
                        <p>Kafé Kasserol is een gratis food truck festival voor de hele familie. Op 11, 12, 13, 14 en 15 augustus
                            2017 vindt u in het prachtige stadspark van Lier een divers aanbod van rollende keukens die u
                            heerlijke gerechten uit de wereldkeuken serveren. Verder voorzien wij leuke randanimatie voor
                            de hele familie.</p>
                    </div>
                    <div class="col-md-4 col-12">
                        <img src="images/KaffeKasserol_ZW.jpg" alt="Kaffee Kasserol">
                        <hr>
                        <h3>HAP festival</h3>
                        <h6>15 tem 17/9</h6>
                        <p>We serveren het lekkerste eten in een super gezellige setting waar tip-top muzikanten zorgen voor
                            overheerlijk muzikaal genot. Gezellige zithoekjes, picknick dekentjes, sfeerverlichting, ...
                            zorgen er voor dat het festival een broedplaats wordt voor sociaal contact. Een feest voor jong
                            en oud, een hotspot waar mensen bij elkaar komen.</p>
                        <img src="images/HapFestival_ZW.jpg" alt="Hap Festival">
                    </div>
                </div>
                <!-- begin mobile footer -->
                <div class="row mobile-footer">
                    <div class="col-12 hidden-sm-up">
                        <hr>
                        <p>
                            <div>
                                <span class="instagram"></span>
                                <span class="facebook"></span>
                                <span class="twitter"></span>
                            </div>
                            Productiedossier
                            <br> Boek ons nu!</p>
                        <hr>
                    </div>
                </div>
                <!-- einde mobile footer -->
            </div>

        </div>
    </div>
    <!-- begin footer -->
    <div class="rotated hidden-sm-down footer">
        <span class="facebook"></span>
        <span class="instagram"></span>
        <span class="twitter"></span>
        <span>| Productiedossier | Boek ons nu!</span>
    </div>
    <!-- einde footer -->
    <!-- end content -->
    <!-- Bootstrap core JavaScript
                      ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
</body>

</html>